spring.application.name=book-api

server.port=10346

naver.client-id=TxeWzDGQGvVuWtukpNQ3
naver-client-secret=9EZsM4pPL6

spring.profiles.active=prod

eureka.client.service-url.defaultZone=http://localhost:10344/eureka,http://localhost:10345/eureka

management.endpoints.web.exposure.include=health, info